buildscript {
    ext {
        springBootVersion = '2.2.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

        // Specific dependencies for fixing different vulnerabilities 
        classpath("org.hibernate.validator:hibernate-validator:6.1.1.Final")
        classpath("org.springframework:spring-webmvc:5.2.3.RELEASE")
        classpath("org.apache.tomcat.embed:tomcat-embed-core:9.0.30")

    }
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

mainClassName = "com.rookout.tutorial.TutorialApplication"

group = 'com.rookout'
version = '1.0.0'
sourceCompatibility = 8

repositories {
    mavenCentral()
}


dependencies {
    compile('io.joshworks.unirest:unirest-java:1.6.0')
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}


class Download extends DefaultTask {
    @Input
    String sourceUrl

    @OutputFile
    File target

    @TaskAction
    void download() {
       ant.get(src: sourceUrl, dest: target)
    }
}

task downloadRookout(type: Download) {
    sourceUrl = "https://repository.sonatype.org/service/local/artifact/maven/redirect?r=central-proxy&g=com.rookout&a=rook&v=0.1.105"
    target = new File('rook.jar')
}

// bootJar is added by spring + java plugin, it creates a fat jar, we add the source files
// https://docs.spring.io/spring-boot/docs/current/gradle-plugin/reference/html/#reacting-to-other-plugins-java
bootJar {
    from sourceSets.main.allSource
}

bootJar.dependsOn downloadRookout

run {
    jvmArgs += ["-javaagent:rook.jar"]
}